{
  "folders": [
	{
		"path": "C:/Users/AD MIN/Documents/dart_and_flutter/layer_demo"
	},
	{
		"path": "C:/Users/AD MIN/Documents/dart_and_flutter/user_management"
	},
	{
		"path": "../../.."
	}
],
  "settings": {}
}
